* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    width: 90%;
    height: 90%;
    border: 1px solid #eee;
  }
}
